{
  "workbench.colorCustomizations": {
    "activityBar.background": "#3b2987",
    "titleBar.activeBackground": "#29177a",
    "titleBar.activeForeground": "#FFFCFD",
    "titleBar.inactiveBackground": "#3b2987",
    "titleBar.inactiveForeground": "#FFFCFD",
    "statusBar.background": "#3b2987",
    "statusBar.foreground": "#FFFCFD",
    "statusBar.debuggingBackground": "#3b2987",
    "statusBar.debuggingForeground": "#FFFCFD",
    "statusBar.noFolderBackground": "#3b2987",
    "statusBar.noFolderForeground": "#FFFCFD"
  },
  "prisma.pinToPrisma6": false,
  "sonarlint.connectedMode.project": {
    "connectionId": "sonar-louka-lemonnier-mds",
    "projectKey": "loukalost_devops-portfolio_d8444f4d-19ab-46ab-9129-ff3b77ea6301"
  }
}